# vi-saas-tenantService

./: .gitignore  CHANGELOG.md  Dockerfile  docker-build.cmd  google_checks_light.xml  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: dockerImage.yml  feature-branch.yml  securityScan.yml
api/: tenantservice.yaml
services/: applicationsettingsservice.yml
src/main/java/com/vi/tenantservice/: TenantServiceApplication.java
src/main/java/com/vi/tenantservice/api/authorisation/: Authority.java  RoleAuthorizationAuthorityMapper.java  UserRole.java
src/main/java/com/vi/tenantservice/api/cache/: CacheEventLogger.java
src/main/java/com/vi/tenantservice/api/config/: CacheManagerConfig.java  CustomResponseErrorHandler.java  CustomSwaggerPathWebMvcConfigurer.java  FreeMarkerConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/vi/tenantservice/api/controller/: CustomSwaggerApiResourceController.java  CustomSwaggerController.java  CustomSwaggerPathController.java  ExceptionHandlerAdvice.java  TenantController.java  TenantDtoMapper.java
src/main/java/com/vi/tenantservice/api/converter/: ConsultingTypePatchDTOConverter.java  ContentRenderer.java  ConverterUtils.java  LegalTenantConverter.java  TenantConverter.java  TenantExtendedSettingsConverter.java  TranslationResolver.java
src/main/java/com/vi/tenantservice/api/exception/: ApplicationSettingsUpdateException.java  ConsultingTypeCommunicationException.java  ConsultingTypeCreationException.java  KeycloakException.java  TenantAuthorisationException.java  TenantNotFoundException.java  TenantValidationException.java
src/main/java/com/vi/tenantservice/api/facade/: TenantFacadeAuthorisationService.java  TenantFacadeChangeDetectionService.java  TenantFacadeDependentSettingsOverrideService.java  TenantFacadeSettingsAuthorisationService.java  TenantFacadeValidationService.java  TenantServiceFacade.java
src/main/java/com/vi/tenantservice/api/helper/: LogstashAppender.java
src/main/java/com/vi/tenantservice/api/model/: DataProtectionPlaceHolderType.java  TenantContent.java  TenantEntity.java  TenantSetting.java  TenantSettings.java
src/main/java/com/vi/tenantservice/api/repository/: TenantRepository.java
src/main/java/com/vi/tenantservice/api/service/: ConfigurationFileLoader.java  SingleDomainTenantOverrideService.java  TemplateDescriptionServiceException.java  TemplateRenderer.java  TemplateService.java  TenantService.java  TranslationService.java
src/main/java/com/vi/tenantservice/api/tenant/: AccessTokenTenantResolver.java  CookieTenantResolver.java  HttpUrlUtils.java  SubdomainExtractor.java  SubdomainTenantResolver.java  TenantHeaderSupplier.java  TenantResolver.java  TenantResolverService.java
src/main/java/com/vi/tenantservice/api/util/: JsonConverter.java
src/main/java/com/vi/tenantservice/api/validation/: InputSanitizer.java  TenantInputSanitizer.java
src/main/java/com/vi/tenantservice/config/security/: ApiTokenFilter.java  AuthenticatedUser.java  AuthenticatedUserConfig.java  (+5 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  ehcache.xml  liquibase.properties  logback-spring.xml
src/main/resources/database/: TenantServiceDatabase.sql
src/main/resources/db.changelog/changeset/0001_initsql/: initTables.sql
src/main/resources/db/changelog/: tenantservice-dev-master.xml  tenantservice-local-master.xml  tenantservice-prod-master.xml  tenantservice-staging-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initTables.sql
src/main/resources/db/changelog/changeset/0002_add_privacy_and_terms_and_conditions/: 0002-changeSet.xml  addPrivacyAndTermsAndConditionsColumns.sql
src/main/resources/db/changelog/changeset/0003_change_tenant_attributes/: 0003-changeSet.xml  changeTenantAttributes.sql
src/main/resources/db/changelog/changeset/0004_add_tenant_settings/: 0004-changeSet.xml  addSettingTopicsInRegistrationEnabled.sql
src/main/resources/db/changelog/changeset/0005_change_tenant_settings_structure/: 0005-changeSet.xml  migrateToGeneralSettings.sql
src/main/resources/db/changelog/changeset/0006_migrate_content_to_multilingual_structure/: 0006-changeSet.xml  migrateToMultilingualContent.sql
src/main/resources/db/changelog/changeset/0007_content_activation_dates/: 0007-changeSet.xml  contentActivationDates.sql
src/main/resources/db/changelog/changeset/0008_drop_unique_constraint_for_subdomain/: 0008-changeSet.xml  dropUniqueConstraintForSubdomain.sql
src/main/resources/db/changelog/changeset/0009_fix_sequence_start_value/: 0009-fixSequenceStartValue.xml  fixSequenceStartValue.sql
src/main/resources/db/changelog/changeset/0010_add_association_logo/: 0010-addAssociationLogo.xml  addAssociationLogo.sql
src/main/resources/db/changelog/changeset/0010_add_content_placeholders/: 0010_changeSet.xml  addContentPlaceholders.sql
src/main/resources/db/changelog/changeset/0010_tenant_id_default_value/: tenantIdDefaultValue.sql  tenantIdDefaultValue.xml
src/main/resources/db/changelog/changeset/0011_tenant_add_is_video_call_allowed/: tenantAddIsVideoCallAllowed.sql  tenantAddIsVideoCallAllowed.xml
src/main/resources/db/changelog/changeset/0012_tenant_add_show_asker_profile/: tenantAddShowAskerProfile-rollback.sql  tenantAddShowAskerProfile.sql  tenantAddShowAskerProfile.xml
src/main/resources/db/changelog/changeset/0012_tenant_remove_is_video_call_allowed/: tenantRemoveIsVideoCallAllowed.sql  tenantRemoveIsVideoCallAllowed.xml
src/main/resources/templates/: dataProtectionContactTemplate.en.json  dataProtectionContactTemplate.json
src/test/java/com/vi/tenantservice/: TenantServiceApplicationIT.java
src/test/resources/database/: MultiTenantData.sql  SingleTenantData.sql  TenantData.sql  TenantServiceDatabase.sql
src/test/resources/settings/: default-consulting-type-settings.json  default-tenant-settings.json
src/test/resources/templates/: dataProtectionContactTemplate.en.json
(+45 files in other folders)
