# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Keycloak
keycloak.auth-server-url=http://keycloak.default:8080/auth
keycloak.realm=online-beratung
keycloak.bearer-only= true

# MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306/tenantservice
spring.datasource.username=tenantservice
spring.datasource.password=tenantservice

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/tenantservice-dev-master.xml
spring.liquibase.user=liquibase
spring.liquibase.password=liquibase